local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.Position = UDim2.new(0.811015069, 0, 0.848816037, 0)
Frame.Size = UDim2.new(0, 150, 0, 83)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel.Position = UDim2.new(0, 0, 0.189759031, 0)
TextLabel.Size = UDim2.new(0, 150, 0, 50)
TextLabel.Font = Enum.Font.Arcade
TextLabel.Text = "<Health>"
TextLabel.TextColor3 = Color3.fromRGB(235, 235, 235)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

while  wait(.01)do
	TextLabel.Text=game:GetService("Players").LocalPlayer.Character.Humanoid.Health
end
