--- Made By 2ds/UntakenUser2ds (not a copy of 3ds, it just came up to my mind)
--- This is some trash, simple old GUI I made for this game: https://www.roblox.com/games/3556282818/Exploit-Fix-Undertale-Battle-Royale
--- This GUI can easily get patched, I just wanna point out that I do not update these kinds of simple GUIs.

local ScreenGui = Instance.new("ScreenGui")
local OpenFrame = Instance.new("Frame")
local OpenButton = Instance.new("TextButton")
local MainGui = Instance.new("Frame")
local InsanityButton = Instance.new("TextButton")
local ReaperButton = Instance.new("TextButton")
local GTButton = Instance.new("TextButton")
local HateButton = Instance.new("TextButton")
local AdLabel = Instance.new("TextLabel")
local CreditsLabel = Instance.new("TextLabel")

--- Please give credits if you plan on reposting this GUI somewhere, thanks.

ScreenGui.Parent = game.CoreGui

OpenFrame.Name = "OpenFrame"
OpenFrame.Parent = ScreenGui
OpenFrame.Active = true
OpenFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenFrame.Position = UDim2.new(0, 0, 0.775184274, 0)
OpenFrame.Size = UDim2.new(0, 100, 0, 28)

OpenButton.Name = "OpenButton"
OpenButton.Parent = OpenFrame
OpenButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OpenButton.Size = UDim2.new(0, 100, 0, 28)
OpenButton.Font = Enum.Font.Arcade
OpenButton.Text = "Open"
OpenButton.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenButton.TextSize = 25.000
OpenButton.TextWrapped = true
OpenButton.MouseButton1Down:connect(function()
MainGui.Visible = true
OpenFrame.Visible = false
end)

MainGui.Name = "MainGui"
MainGui.Parent = ScreenGui
MainGui.Active = true
MainGui.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
MainGui.Position = UDim2.new(0.860280633, 0, 0.729729712, 0)
MainGui.Size = UDim2.new(0, 229, 0, 220)
MainGui.Visible = false
MainGui.Draggable = true
MainGui.Visible = false

InsanityButton.Name = "InsanityButton"
InsanityButton.Parent = MainGui
InsanityButton.BackgroundColor3 = Color3.fromRGB(145, 0, 111)
InsanityButton.Size = UDim2.new(0, 121, 0, 50)
InsanityButton.Font = Enum.Font.Arcade
InsanityButton.Text = "True Insanity"
InsanityButton.TextColor3 = Color3.fromRGB(255, 0, 0)
InsanityButton.TextSize = 15.000
InsanityButton.MouseButton1Down:connect(function()
wait (0.1) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(259.399628, 1429.53149, -2609.41968)
end)

ReaperButton.Name = "ReaperButton"
ReaperButton.Parent = MainGui
ReaperButton.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
ReaperButton.Position = UDim2.new(0.528384268, 0, 0, 0)
ReaperButton.Size = UDim2.new(0, 108, 0, 50)
ReaperButton.Font = Enum.Font.Arcade
ReaperButton.Text = "Reaper Sans"
ReaperButton.TextColor3 = Color3.fromRGB(0, 0, 245)
ReaperButton.TextSize = 15.000
ReaperButton.MouseButton1Down:connect(function()
wait (0.1) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-258.329803, 10.6822281, -2587.27686)
end)

GTButton.Name = "GTButton"
GTButton.Parent = MainGui
GTButton.BackgroundColor3 = Color3.fromRGB(0, 244, 244)
GTButton.Position = UDim2.new(0, 0, 0.227272734, 0)
GTButton.Size = UDim2.new(0, 121, 0, 50)
GTButton.Font = Enum.Font.Arcade
GTButton.Text = "GT Sans"
GTButton.TextColor3 = Color3.fromRGB(0, 82, 248)
GTButton.TextSize = 24.000
GTButton.MouseButton1Down:connect(function()
wait (0.1) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(844.598145, 5.37847042, -462.79425)
end)

HateButton.Name = "HateButton"
HateButton.Parent = MainGui
HateButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HateButton.Position = UDim2.new(0.528384268, 0, 0.227272734, 0)
HateButton.Size = UDim2.new(0, 108, 0, 50)
HateButton.Font = Enum.Font.Arcade
HateButton.Text = "Hate Chara"
HateButton.TextColor3 = Color3.fromRGB(255, 0, 0)
HateButton.TextSize = 16.000
HateButton.MouseButton1Down:connect(function()
wait (0.1) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1102.12695, 5.72389984, -480.41272)
end)

AdLabel.Name = "AdLabel"
AdLabel.Parent = MainGui
AdLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AdLabel.Position = UDim2.new(0, 0, 0.454545468, 0)
AdLabel.Size = UDim2.new(0, 229, 0, 50)
AdLabel.Font = Enum.Font.Arcade
AdLabel.Text = "Subscribe to AlbertsStuff"
AdLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
AdLabel.TextSize = 15.000

CreditsLabel.Name = "CreditsLabel"
CreditsLabel.Parent = MainGui
CreditsLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CreditsLabel.Position = UDim2.new(0, 0, 0.681818187, 0)
CreditsLabel.Size = UDim2.new(0, 229, 0, 70)
CreditsLabel.Font = Enum.Font.Arcade
CreditsLabel.Text = "Made By: Temmiez"
CreditsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
CreditsLabel.TextSize = 20.000
